# PostgreSQL servers settings
USERS_DB_HOST=pg-users
USERS_DB_NAME=avb_users
USERS_DB_USER=postgres
USERS_DB_PASS=password!1
USERS_DB_PORT=5440

COMPANIES_DB_HOST=pg-companies
COMPANIES_DB_NAME=avb_companies
COMPANIES_DB_USER=postgres
COMPANIES_DB_PASS=password!1
COMPANIES_DB_PORT=5441

# API server settings and dependencies URLs
USER_SERVICE_DATABASE_URL=postgresql://postgres:password!1@localhost:5440/avb_users
COMPANY_SERVICE_DATABASE_URL=postgresql://postgres:password!1@localhost:5441/avb_companies

# User service settings
USER_SERVICE_APP_PORT=8081

# Company service settings
COMPANY_SERVICE_APP_PORT=8082

# Application gateway settings
GATEWAY_SERVICE_APP_PORT=8080

# Service discovery settings
DISCOVERY_SERVICE_APP_PORT=8761

#Discovery service URL
#DISCOVERY_SERVICE_URL=http://localhost:8761/eureka/
DISCOVERY_SERVICE_URL=http://service-discovery:8761/eureka/

# User service URL
USER_SERVICE_URL=http://user-service:8081

# Company service URL
COMPANY_SERVICE_URL=http://company-service:8082